<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Exam Results</title>
</head>
<body>
<hr size="2" color="black">
<div align="center"><h1 style="color: red">Exam Results</h1></div>
<hr size="2" color="black">
<table cellpadding="4" width="100%">
<tr>
<td align="left">
<b>Name: </b>Johnson<p style="color: white; display:inline">-</p>Sue<p style="color: white; display:inline">-</p>
</td>
<td>
<b>Patient ID/MR #: </b>3215</td>
<td align="left">
<b>Patient DOB: </b>19780506</td>
</tr>
<tr>
<script>
              var date_of_exam  = '20131212154900';
              console.log(date_of_exam);
              var converted_date = date_of_exam.substring(0,8);
              var preliminary_report_hours = date_of_exam.substring(8,12);
              console.log(converted_date);

              var date_transcribed = '20131212154900';
              console.log(date_transcribed);
              var transcribed_full = date_transcribed.substring(0,8);
              var transcribed_year = date_transcribed.substring(0,4);
              console.log(transcribed_full);
              console.log(transcribed_year);

              window.onload = function() {
              document.getElementById("test").innerHTML=converted_date;
              document.getElementById("prelim_hours").innerHTML=preliminary_report_hours;

              document.getElementById("transcribed_date").innerHTML=transcribed_full;
              document.getElementById("transcribed_year").innerHTML=transcribed_year;
              }
          </script><td align="left">
<b>Exam Description: </b><u>SCREENING BASELINE</u>
</td>
<td>
<b>Accession #: </b>ZZZ1000000148NVT</td>
<td align="left">
<b>Date Of Exam: </b><a id="test"></a>
</td>
</tr>
<tr><td align="left">
<b>Referring Physician: </b>DOBBERTIN<p style="color: white; display:inline">-</p>JOYCE<p style="color: white; display:inline">-</p>MD DC</td></tr>
</table>
<hr>
<br><div style="margin-left: 20px">
<b><u>PRELIMINARY REPORT: SCREENING BASELINE at <a id="prelim_hours"></a> HOURS </u></b><br><br><b>Radiologist: </b><br><br><b>Transcribed by LSS.USER on <a id="transcribed_date"></a> at <a id="transcribed_year"></a></b><br><br><div style="background-color: lightgray; margin-right: 20px">
<br><p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;">Patient Name: LSSTEST,AMY      Unit #: M000078                  Account #:<br>V000002220<br>Ordering Provider: Dobbertin, Joyce MD, DC         Sex: F</p>
<p style="margin-left: 20px;">Primary Care Provider: ACKERSON, CARMEN                Loc: DI                  <br>               DOB: 05/06/1978<br>Date of Exam: 12/12/13       Status: PRE CLI           Age: 35<br></p>
<p style="margin-left: 20px;">Exam(s):</p>
<p style="margin-left: 20px;">1000000144NVT MAMMO:Diagnostic Bilat Mammo W/CAD</p>
<p style="margin-left: 20px;">1000000145NVT MAMMO:Diagnostic Bilat Spots Digita</p>
<p style="margin-left: 20px;">1000000146NVT MAMMO:Diagnostic Left Mammo Digital</p>
<p style="margin-left: 20px;">1000000147NVT MAMMO:Diagnostic Right Mammo Digital</p>
<p style="margin-left: 20px;">1000000148NVT MAMMO:Screening Bilat Baseline   CAD</p>
<p style="margin-left: 20px;">1000000149NVT MAMMO:Screening Bilat Mammo W CAD</p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;">Reason for exam:</p>
<p style="margin-left: 20px;">lump</p>
<p style="margin-left: 20px;">Medical History:</p>
<p style="margin-left: 20px;">Comment:</p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;">TEST REPORT</p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;">CC:</p>
<p style="margin-left: 20px;">---------------------------------------------------------------------</p>
<p style="margin-left: 20px;">Dictated By: LSS Provider        12/12/13      1619</p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;">12/12/13 1622</p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;">Transcribed By: LSS USER  12/12/13 1618</p>
<p style="margin-left: 20px;">Technologist: LSS USER</p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;">This is privileged, confidential information intended only for the provider</p>
<p style="margin-left: 20px;">named. Any use or distribution by any person other than this provider is</p>
<p style="margin-left: 20px;">strictly prohibited. If you receive this report in error, please notify us</p>
<p style="margin-left: 20px;">immediately at 802-748-7900 and return the original report to us at the</p>
<p style="margin-left: 20px;">address above. Thank-you.</p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
<p style="margin-left: 20px;"></p>
</div>
</div>
</body>
</html>
